('C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\app\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\app\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\app\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\app\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\app\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\app\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\main.py',
   'PYSOURCE'),
  ('find',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\find.py',
   'PYSOURCE'),
  ('gen',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\gen.py',
   'PYSOURCE'),
  ('select_file',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\select_file.py',
   'PYSOURCE'),
  ('VtestStudioToAtesyReportRevisedForPy3',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\VtestStudioToAtesyReportRevisedForPy3.py',
   'PYSOURCE'),
  ('frozen_dir',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\frozen_dir.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
