('C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\build\\main\\PYZ-00.pyz',
 [('os', 'c:\\app\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\app\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'c:\\app\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'c:\\app\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\app\\python37\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\app\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\app\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'c:\\app\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\app\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'c:\\app\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\app\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\app\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\app\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\app\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\app\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'c:\\app\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\app\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\app\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\app\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\app\\python37\\lib\\stat.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\app\\python37\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\app\\python37\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\app\\python37\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\app\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\app\\python37\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\app\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\app\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\app\\python37\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\app\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'c:\\app\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\app\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\app\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\app\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\app\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\app\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\app\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\app\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'c:\\app\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'c:\\app\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\app\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'c:\\app\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'c:\\app\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'c:\\app\\python37\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\app\\python37\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\app\\python37\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random', 'c:\\app\\python37\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\app\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'c:\\app\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'c:\\app\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\app\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\app\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\app\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\app\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\app\\python37\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\app\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\app\\python37\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\app\\python37\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'c:\\app\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\app\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'c:\\app\\python37\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\app\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\app\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\app\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\app\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'c:\\app\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\app\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\app\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\app\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\app\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\app\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\app\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\app\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'c:\\app\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\app\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\app\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\app\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\app\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\app\\python37\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\app\\python37\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\app\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\app\\python37\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\app\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'c:\\app\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\app\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\app\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'c:\\app\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\app\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\app\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\app\\python37\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'c:\\app\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\app\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'c:\\app\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\app\\python37\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\app\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\app\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\app\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\app\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\app\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\app\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\app\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\app\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\app\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\app\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'c:\\app\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\app\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\app\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\app\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\app\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\app\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\app\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\app\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\app\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\app\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\app\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\app\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'c:\\app\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\app\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\app\\python37\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\app\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('tempfile', 'c:\\app\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('socket', 'c:\\app\\python37\\lib\\socket.py', 'PYMODULE'),
  ('http.client', 'c:\\app\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'c:\\app\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\app\\python37\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'c:\\app\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'c:\\app\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('bisect', 'c:\\app\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('base64', 'c:\\app\\python37\\lib\\base64.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\app\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('xml.sax', 'c:\\app\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\app\\python37\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\app\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\app\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\app\\python37\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\app\\python37\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\tkinter\\constants.py',
   'PYMODULE'),
  ('yaml',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\yaml\\error.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\app\\python37\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\app\\python37\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\app\\python37\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\app\\python37\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\app\\python37\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\app\\python37\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\app\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('cchardet',
   'c:\\app\\python37\\lib\\site-packages\\cchardet\\__init__.py',
   'PYMODULE'),
  ('cchardet.version',
   'c:\\app\\python37\\lib\\site-packages\\cchardet\\version.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'c:\\app\\python37\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\app\\python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\app\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('typing', 'c:\\app\\python37\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\app\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\app\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\app\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('frozen_dir',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\frozen_dir.py',
   'PYMODULE'),
  ('VtestStudioToAtesyReportRevisedForPy3',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\VtestStudioToAtesyReportRevisedForPy3.py',
   'PYMODULE'),
  ('select_file',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\select_file.py',
   'PYMODULE'),
  ('find',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\find.py',
   'PYMODULE'),
  ('gen',
   'C:\\Users\\Z0050908\\Documents\\PyInstaller-3.6\\PyInstaller-3.6\\PyGenerator_exe\\gen.py',
   'PYMODULE')])
